<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="myscript.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    
    <div id="blur"></div>

    <div class="container-fluid">
        <div class="row">
          <div class="column">
            <img src="tinyimg/silverchariotbusinesscard-02.png" />
            <img src="tinyimg/dvr1.png" />
            <img src="tinyimg/ccwbusinesscard-02.png" />
            <img src="tinyimg/uzismile11.png" />
            <img src="tinyimg/muchasgracias.png" />
            <img src="tinyimg/sinergia3.png" />
            <img src="tinyimg/minionguts.png" />

          </div>
          <div class="column">
            <img src="tinyimg/benji11.png"/>
            <img src="tinyimg/MONKEYBAKINGblack.png"/>
            <img src="tinyimg/logoccw.png"/>
            <img src="tinyimg/uziwip1.png" />
            <img src="tinyimg/yslthug.png"/>
            <img src="tinyimg/sinergia2.png" />
            <img src="tinyimg/benji3d1.png" />

          </div>
          <div class="column">
            <img src="tinyimg/camiseta.png" />
            <img src="tinyimg/silverchariotv1.png" />
            <img src="tinyimg/dvrjerseyrendermangas.png" />
            <img src="tinyimg/dvrjerseyfinalpng.png" />
            <img src="tinyimg/CaballoEmiliano3.png"/>
            <img src="tinyimg/sinergia1.png" />
            <img src="tinyimg/monkeybakingfinalpng.png"/>
            <img src="tinyimg/dondayestickerpng.png"/>

          </div>
        </div>
    </div>

    

    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" viewBox="0 0 100 100">
        <defs>
            <style>
                @keyframes rotate {
                    100% {
                        transform: rotate(360deg);
                    }
                }
                .out-top {
                    animation: rotate 20s linear infinite;
                    transform-origin: 13px 25px;
                }
                .in-top {
                    animation: rotate 10s linear infinite;
                    transform-origin: 13px 25px;
                }
                .out-bottom {
                    animation: rotate 25s linear infinite;
                    transform-origin: 84px 93px;
                }
                .in-bottom {
                    animation: rotate 15s linear infinite;
                    transform-origin: 84px 93px;
                }
            </style>
        </defs>
        <path fill="#9b5de5" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
        <path fill="#f15bb5" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
        <path fill="#00bbf9" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
        <path fill="#00f5d4" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
    </svg>

    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <button onclick="window.location.href='index.html';" class="backbutton">↜</button>
</body>
</html>

<!-- https://codepen.io/Fullyworld_Web_Tutorials/pen/KKdppEZ -->